* {
    box-sizing: border-box;
    /*justify-content: center;*/
}

body {
    margin:0;
    background: #6C4E90;
    color: white;
}

html {
    min-height: 100vh;
}

.page-title {
    font-weight: normal;
    text-align: center;
    font-size: 3em;
}

.game-info-container {
    grid-column: 1/-2;
    display: flex;
    justify-content: space-between;

}

.game-info {
    font-size: 1em;
    text-align: center;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
}

.card {
    position: relative;
    background-color: grey;
    height:175px;
    width:125px;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    
}

.card.visible .card-back {
    transform: rotate(-180 deg);
}

.card-front {
    transform: rotateX(180deg);
}

/*.container{
    margin: 0 auto;
    width:100%;
    max-width:1200px;
}

.memory-game {
    width: 100%;
    height:75vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 170px);
}

.memory-card{
    width: ;
    height: calc(33.333% - 10px);
    margin: 5px;
    transform: scale 1;
    
}

.memory-card.active {
    transform: scale(.97);
    transition: transform .2s;
}

.memory-card {
    transform: rotateY(180deg);
}

.memory-card > article{
    width: 127px;
    height: 170px; 
}
.back-face, .front-face {
    width: 100%;
    height: 100%;
    width: 69px;
    height: 92px;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
}

.front-face {
    background-image:url(images/greycard.png);
} 
.back-face {
    background-position: center center;
    background-size: cover;
}